{
  "name": "test-stuff",
  "version": "1.0.0",
  "description": "Testing JavaScript stuff",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Marc Altmann",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
